apiVersion: skaffold/v2beta1
kind: Config
metadata:
  name: k-s
build:
  artifacts:
    - image: matan/my-app
deploy:
  helm:
    releases:
      - name: dev
        chartPath: ./charts/backend
        valuesFiles:
          - charts/backend/helm_vars/dev/values.yaml
        values:
          image: matan/my-app
